<!DOCTYPE html>
<html>
  <head>
  	<title>Thibaud Bertrand</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="styles.css"/>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
  </head>

  <body class="main---body">
    <div class="main---section">
      <div class="main---container w-container">
        <div class="profile---div"><img src="thibaud_480.jpg" class="profile---image" />
          <div class="profile---name---text">Thibaud Bertrand</div>
          <div class="profile---description---text">Intern in <a href="https://talent.io" target="_blank">Growth</a>, Reader & <a href"https://www.freeletics.com/fr/bodyweight/coach/get?referral_id=103002821 target="_blank">Free Athlete</a></div>
          <div class="social---div">
            <a href="https://www.facebook.com/tibynight" target="_blank" class="social---link-block w-inline-block"><img src="http://uploads.webflow.com/569c15e237974db555b14280/569c21323f3e7eba5573be4b_Facebook.svg" width="18" class="facebook---image"/></a>
            <a href="https://www.instagram.com/tibynight/" target="_blank" class="social---link-block w-inline-block"><img src="http://uploads.webflow.com/569c15e237974db555b14280/569c2218ca4d9823078aa00a_Instagram.svg" width="18" class="instagram---image"/></a>
            <a href="https://twitter.com/tibynight" target="_blank" class="social---link-block w-inline-block"><img src="http://uploads.webflow.com/569c15e237974db555b14280/569c22a216c5971a073dd01c_Twitter.svg" width="20" class="instagram---image"/></a>
            <a href="https://medium.com/@thibaudbertrand" target="_blank" class="social---link-block w-inline-block"><img src="http://uploads.webflow.com/569c15e237974db555b14280/5a6ba07a7bc70f0001054f30_cyril-medium.svg" width="20" class="instagram---image"/></a>
            <a target="_blank" href="mailto:tibynight@gmail.com?subject=I&#x27;ve%20got%20something%20to%20tell%20you." class="social---link-block w-inline-block"><img src="http://uploads.webflow.com/569c15e237974db555b14280/569c33ca3f3e7eba5573ced2_mail.svg" width="19" class="instagram---image"/></a>
          </div>
        </div>

        <div class="content---div">
          <div class="content---text">In progress</div>
        </div>

      </div>
    </div>
  </body>
</html>
